spring.application.name=weather
server.port=8090
my.api.key=abnpOpWWhffwTygBtzn3/ZsmG/M1TUxSQ3W8uePVdwI2+Gf54Ko55lwgLZxRJfqcYjt55pWjt/9KdLyvtdyXxw==
# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# JPA SETTING
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.client.RestTemplate=DEBUG